NEXT_PUBLIC_SANITY_TOKEN = skW83GY0EaqJ7zCpR2AAT8OviWufLmS3iXO4j4Jv1loj05WZ0heaxgtgJhkRsivbbVz7D3SZDfgDFyHxhgD3rSmMr0OT5yIQaK4AabplnJpt2jayNAnyJwMxauiOSmvFZDnxjGSMhODLbiNC2Jw78lRZQiahf02kjkjkPsrquoCJLIGFf0fc


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = 'pk_test_51LZYtoKTPINCViCdZfjIkMzZoQ01FvIL2MEUmBI2eBLPLJQx4xdd8OcKCM36MAiawp8OQcjpUdctTKHeNkzCE3WS00u18sZhXa'

STRIPE_SECRET_KEY = 'sk_test_51LZYtoKTPINCViCdFPMfzGD7eaenK4GoMAze28oKEZAzjLRgZjC89r7K115q4qYskJQDyvK25Ncf0tvkUWslP23W00qR8MhGcr'